- .angular
  - cache
    - 18.2.12
      - PXL-Nieuwsartikelen-Frontend
        - .tsbuildinfo
        - vite
          - deps
            - @angular_common.js
            - @angular_common.js.map
            - @angular_common_http.js
            - @angular_common_http.js.map
            - @angular_core.js
            - @angular_core.js.map
            - @angular_forms.js
            - @angular_forms.js.map
            - @angular_material_button.js
            - @angular_material_button.js.map
            - @angular_material_progress-bar.js
            - @angular_material_progress-bar.js.map
            - @angular_material_snack-bar.js
            - @angular_material_snack-bar.js.map
            - @angular_material_tooltip.js
            - @angular_material_tooltip.js.map
            - @angular_platform-browser.js
            - @angular_platform-browser.js.map
            - @angular_platform-browser_animations_async.js
            - @angular_platform-browser_animations_async.js.map
            - @angular_router.js
            - @angular_router.js.map
            - browser-BYO62OPU.js
            - browser-BYO62OPU.js.map
            - chunk-2KLYDARH.js
            - chunk-2KLYDARH.js.map
            - chunk-7KGONJLY.js
            - chunk-7KGONJLY.js.map
            - chunk-BPNOW5HQ.js
            - chunk-BPNOW5HQ.js.map
            - chunk-F5YEHKPO.js
            - chunk-F5YEHKPO.js.map
            - chunk-FOLN2BL5.js
            - chunk-FOLN2BL5.js.map
            - chunk-H2PF5W2E.js
            - chunk-H2PF5W2E.js.map
            - chunk-JJT7NTEI.js
            - chunk-JJT7NTEI.js.map
            - chunk-KCJJH44M.js
            - chunk-KCJJH44M.js.map
            - chunk-OLTH7SVF.js
            - chunk-OLTH7SVF.js.map
            - package.json
            - rxjs.js
            - rxjs.js.map
            - _metadata.json
- .editorconfig
- .gitignore
- .idea
  - .gitignore
  - material_theme_project_new.xml
  - modules.xml
  - PXL-Nieuwsartikelen-Frontend.iml
  - vcs.xml
  - workspace.xml
- angular.json
- coverage
  - pxl-nieuwsartikelen-frontend
    - app
      - app.component.ts.html
      - core
        - home
          - home.component.ts.html
          - index.html
        - navbar
          - index.html
          - navbar.component.ts.html
        - post
          - add-post
            - add-post.component.ts.html
            - index.html
          - edit-post
            - edit-post.component.ts.html
            - index.html
          - filter
            - filter.component.ts.html
            - index.html
          - get-all-posts
            - get-all-posts.component.ts.html
            - index.html
          - post-detail
            - index.html
            - post-detail.component.ts.html
          - post-item
            - index.html
            - post-item.component.ts.html
      - index.html
      - shared
        - services
          - index.html
          - post.service.ts.html
    - base.css
    - block-navigation.js
    - environments
      - environment.development.ts.html
      - index.html
    - favicon.png
    - index.html
    - prettify.css
    - prettify.js
    - sort-arrow-sprite.png
    - sorter.js
- dist
- karma.conf.js
- package-lock.json
- package.json
- public
  - favicon.ico
  - pxl.jpg
  - pxl2.jpg
  - pxl3.jpg
  - pxl4.jpg
  - pxl5.jpg
  - pxl6.jpg
  - pxl_klein.jpg
- README.md
- src
  - app
    - app.component.css
    - app.component.html
    - app.component.spec.ts
    - app.component.ts
    - app.config.ts
    - app.routes.ts
    - core
      - comment
      - confirm-leave-modal
        - confirm-leave-modal.component.css
        - confirm-leave-modal.component.html
        - confirm-leave-modal.component.spec.ts
        - confirm-leave-modal.component.ts
      - home
        - home.component.css
        - home.component.html
        - home.component.spec.ts
        - home.component.ts
      - login
        - login.component.css
        - login.component.html
        - login.component.spec.ts
        - login.component.ts
      - navbar
        - navbar.component.css
        - navbar.component.html
        - navbar.component.spec.ts
        - navbar.component.ts
      - post
        - add-post
          - add-post.component.css
          - add-post.component.html
          - add-post.component.spec.ts
          - add-post.component.ts
        - edit-post
          - edit-post.component.css
          - edit-post.component.html
          - edit-post.component.spec.ts
          - edit-post.component.ts
        - filter
          - filter.component.css
          - filter.component.html
          - filter.component.spec.ts
          - filter.component.ts
        - post-detail
          - post-detail.component.css
          - post-detail.component.html
          - post-detail.component.spec.ts
          - post-detail.component.ts
        - post-item
          - post-item.component.css
          - post-item.component.html
          - post-item.component.spec.ts
          - post-item.component.ts
        - post-list-approved
          - post-list-approved.component.css
          - post-list-approved.component.html
          - post-list-approved.component.spec.ts
          - post-list-approved.component.ts
        - post-list-concept
          - post-list-concept.component.css
          - post-list-concept.component.html
          - post-list-concept.component.spec.ts
          - post-list-concept.component.ts
        - post-list-published
          - post-list-published.component.css
          - post-list-published.component.html
          - post-list-published.component.spec.ts
          - post-list-published.component.ts
        - post-list-rejected
          - post-list-rejected.component.css
          - post-list-rejected.component.html
          - post-list-rejected.component.spec.ts
          - post-list-rejected.component.ts
        - post-list-submitted
          - post-list-submitted.component.css
          - post-list-submitted.component.html
          - post-list-submitted.component.spec.ts
          - post-list-submitted.component.ts
      - review
        - submitted-review-check
          - submitted-review-check.component.css
          - submitted-review-check.component.html
          - submitted-review-check.component.spec.ts
          - submitted-review-check.component.ts
    - shared
      - guards
        - auth-guard.guard.spec.ts
        - auth-guard.guard.ts
        - confirm-leave.guard.spec.ts
        - confirm-leave.guard.ts
      - models
        - comment.model.ts
        - filter.model.ts
        - post.model.ts
        - rejectReview.model.ts
        - review.model.ts
        - state.enum.ts
        - user.model.ts
      - services
        - auth.service.spec.ts
        - auth.service.ts
        - comment.service.spec.ts
        - comment.service.ts
        - notification.service.spec.ts
        - notification.service.ts
        - post.service.spec.ts
        - post.service.ts
        - review.service.spec.ts
        - review.service.ts
  - environments
    - environment.development.ts
    - environment.ts
  - index.html
  - main.ts
  - styles.css
- tsconfig.app.json
- tsconfig.json
- tsconfig.spec.json
