- .gitattributes
- .gitignore
- .idea
  - .gitignore
  - compiler.xml
  - dataSources
    - 067f8825-fb33-4a0a-882c-fa0dd0c4bdf1
      - storage_v2
        - _src_
          - schema
            - information_schema.FNRwLQ.meta
            - performance_schema.kIw0nw.meta
            - reviewservice_db.oNsVrw.meta
    - 067f8825-fb33-4a0a-882c-fa0dd0c4bdf1.xml
    - a320812b-080a-44fd-b991-79e14bd43acb
      - storage_v2
        - _src_
          - schema
            - information_schema.FNRwLQ.meta
            - performance_schema.kIw0nw.meta
            - postservice_db.6IJ4wQ.meta
    - a320812b-080a-44fd-b991-79e14bd43acb.xml
  - dataSources.local.xml
  - dataSources.xml
  - dbnavigator.xml
  - encodings.xml
  - httpRequests
    - http-client.cookies
    - http-requests-log.http
  - jarRepositories.xml
  - material_theme_project_new.xml
  - misc.xml
  - uiDesigner.xml
  - vcs.xml
  - workspace.xml
- .mvn
  - wrapper
    - maven-wrapper.properties
- config-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - ConfigServiceApplication.java
      - resources
        - application.properties
        - config
          - discovery-service.properties
          - gateway-service.yml
          - messaging-service.properties
          - notification-service.properties
          - post-service.properties
          - review-service.properties
        - logback-spring.xml
    - test
      - java
        - be
          - pxl
            - services
              - ConfigServiceApplicationTest.java
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - ConfigServiceApplication.class
      - config
        - discovery-service.properties
        - gateway-service.yml
        - messaging-service.properties
        - notification-service.properties
        - post-service.properties
        - review-service.properties
      - logback-spring.xml
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
      - be
        - pxl
          - services
            - ConfigServiceApplicationTest.class
- discovery-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - DiscoveryServiceApplication.java
      - resources
        - application.properties
        - logback-spring.xml
    - test
      - java
        - be
          - pxl
            - services
              - DiscoveryServiceApplicationTest.java
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - DiscoveryServiceApplication.class
      - logback-spring.xml
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
      - be
        - pxl
          - services
            - DiscoveryServiceApplicationTest.class
- gateway-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - GatewayServiceApplication.java
      - resources
        - application.properties
        - logback-spring.xml
    - test
      - java
        - be
          - pxl
            - services
              - AppTest.java
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - GatewayServiceApplication.class
      - logback-spring.xml
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
      - be
        - pxl
          - services
            - AppTest.class
- logs
  - app.2024-12-04.log
  - app.2024-12-11.log
  - app.2024-12-12.log
  - app.2024-12-15.log
  - app.2024-12-16.log
  - app.log
- messaging-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - MessagingServiceApplication.java
              - QueueConfiguration.java
              - services
                - QueueService.java
      - resources
        - application.properties
        - logback-spring.xml
    - test
      - java
        - be
          - pxl
            - services
              - MessagingServiceApplicationTest.java
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - MessagingServiceApplication.class
            - QueueConfiguration.class
            - services
              - QueueService.class
      - logback-spring.xml
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
      - be
        - pxl
          - services
            - MessagingServiceApplicationTest.class
- mvnw
- mvnw.cmd
- notification-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - controller
                - NotificationController.java
              - domain
                - Notification.java
              - NotificationServiceApplication.java
              - service
                - NotificationService.java
      - resources
        - application.properties
        - logback-spring.xml
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - controller
              - NotificationController.class
            - domain
              - Notification$NotificationBuilder.class
              - Notification.class
            - NotificationServiceApplication.class
            - service
              - NotificationService.class
      - logback-spring.xml
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
- pom.xml
- post-service
  - Dockerfile
  - logs
    - app.log
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - client
                - NotificationClient.java
              - config
                - QueueConfig.java
              - controller
                - PostController.java
              - domain
                - dto
                  - PostRequest.java
                  - PostResponse.java
                - NotificationRequest.java
                - Post.java
                - State.java
              - exception
                - PostNotFoundException.java
                - TitleAlreadyExistsException.java
              - PostServiceApplication.java
              - repository
                - PostRepository.java
              - services
                - IPostService.java
                - PostService.java
                - QueueService.java
      - resources
        - application.properties
        - logback-spring.xml
    - test
      - java
        - be
          - pxl
            - services
              - PostServiceApplicationTest.java
              - PostTest.java
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - client
              - NotificationClient.class
            - config
              - QueueConfig.class
            - controller
              - PostController.class
            - domain
              - dto
                - PostRequest$PostRequestBuilder.class
                - PostRequest.class
                - PostResponse$PostResponseBuilder.class
                - PostResponse.class
              - NotificationRequest$NotificationRequestBuilder.class
              - NotificationRequest.class
              - Post$PostBuilder.class
              - Post.class
              - State.class
            - exception
              - PostNotFoundException.class
              - TitleAlreadyExistsException.class
            - PostServiceApplication.class
            - repository
              - PostRepository.class
            - services
              - IPostService.class
              - PostService.class
              - QueueService.class
      - logback-spring.xml
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
      - be
        - pxl
          - services
            - PostServiceApplicationTest.class
            - PostTest.class
- review-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - client
                - NotificationClient.java
              - controller
                - ReviewController.java
              - domain
                - dto
                  - ReviewRequest.java
                  - ReviewResponse.java
                - NotificationRequest.java
                - Review.java
              - exception
              - repository
                - ReviewRepository.java
              - ReviewServiceApplication.java
              - services
                - IReviewService.java
                - ReviewService.java
      - resources
        - application.properties
        - logback-spring.xml
    - test
      - java
        - be
          - pxl
            - services
              - ReviewServiceApplicationTest.java
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - client
              - NotificationClient.class
            - controller
              - ReviewController.class
            - domain
              - dto
                - ReviewRequest$ReviewRequestBuilder.class
                - ReviewRequest.class
                - ReviewResponse$ReviewResponseBuilder.class
                - ReviewResponse.class
              - NotificationRequest$NotificationRequestBuilder.class
              - NotificationRequest.class
              - Review$ReviewBuilder.class
              - Review.class
            - exception
            - repository
              - ReviewRepository.class
            - ReviewServiceApplication.class
            - services
              - IReviewService.class
              - ReviewService.class
      - logback-spring.xml
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - test-classes
      - be
        - pxl
          - services
            - ReviewServiceApplicationTest.class
- src
  - main
    - java
      - be
        - pxl
          - services
            - PxlNieuwsartikelenApplication.java
    - resources
      - application.properties
  - test
    - java
      - be
        - pxl
          - services
            - PxlNieuwsartikelenApplicationTests.java
