- .gitattributes
- .gitignore
- .idea
  - .gitignore
  - compiler.xml
  - dataSources
    - 05381d07-9b5d-4592-9cef-b05f320d958e
      - storage_v2
        - _src_
          - schema
            - information_schema.FNRwLQ.meta
            - performance_schema.kIw0nw.meta
            - postservice_db.6IJ4wQ.meta
    - 05381d07-9b5d-4592-9cef-b05f320d958e.xml
    - 7700989e-ae17-45ca-8396-0bac6ea758a5
      - storage_v2
        - _src_
          - schema
            - information_schema.FNRwLQ.meta
            - performance_schema.kIw0nw.meta
            - reviewservice_db.oNsVrw.meta
    - 7700989e-ae17-45ca-8396-0bac6ea758a5.xml
    - a4c82927-c868-4057-b178-c6256feeefda
      - storage_v2
        - _src_
          - schema
            - commentservice_db.5_Wk5g.meta
            - information_schema.FNRwLQ.meta
            - performance_schema.kIw0nw.meta
    - a4c82927-c868-4057-b178-c6256feeefda.xml
  - dataSources.local.xml
  - dataSources.xml
  - dbnavigator.xml
  - encodings.xml
  - httpRequests
    - http-client.cookies
    - http-requests-log.http
  - jarRepositories.xml
  - material_theme_project_new.xml
  - misc.xml
  - shelf
    - Uncommitted_changes_before_Checkout_at_23_12_2024_15_00_[Changes]
      - shelved.patch
    - Uncommitted_changes_before_Checkout_at_23_12_2024_15_00_[Changes]1
      - shelved.patch
    - Uncommitted_changes_before_Checkout_at_23_12_2024_15_00__Changes_.xml
  - uiDesigner.xml
  - vcs.xml
  - workspace.xml
- .mvn
  - wrapper
    - maven-wrapper.properties
- comment-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - CommentServiceApplication.java
              - controller
                - CommentController.java
              - domain
                - Comment.java
                - dto
                  - CommentRequest.java
                  - CommentResponse.java
              - repository
                - CommentRepository.java
              - services
                - CommentService.java
                - ICommentService.java
      - resources
        - application.properties
        - logback-spring.xml
    - test
      - java
        - be
          - pxl
            - services
              - CommentServiceApplicationTest.java
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - CommentServiceApplication.class
            - controller
              - CommentController.class
            - domain
              - Comment$CommentBuilder.class
              - Comment.class
              - dto
                - CommentRequest$CommentRequestBuilder.class
                - CommentRequest.class
                - CommentResponse$CommentResponseBuilder.class
                - CommentResponse.class
            - repository
              - CommentRepository.class
            - services
              - CommentService.class
              - ICommentService.class
      - logback-spring.xml
    - generated-sources
      - annotations
- config-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - ConfigServiceApplication.java
      - resources
        - application.properties
        - config
          - comment-service.properties
          - discovery-service.properties
          - gateway-service.yml
          - messaging-service.properties
          - notification-service.properties
          - post-service.properties
          - review-service.properties
        - logback-spring.xml
    - test
      - java
        - be
          - pxl
            - services
              - ConfigServiceApplicationTest.java
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - ConfigServiceApplication.class
      - config
        - comment-service.properties
        - discovery-service.properties
        - gateway-service.yml
        - messaging-service.properties
        - notification-service.properties
        - post-service.properties
        - review-service.properties
      - logback-spring.xml
    - generated-sources
      - annotations
- discovery-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - DiscoveryServiceApplication.java
      - resources
        - application.properties
        - logback-spring.xml
    - test
      - java
        - be
          - pxl
            - services
              - DiscoveryServiceApplicationTest.java
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - DiscoveryServiceApplication.class
      - logback-spring.xml
    - generated-sources
      - annotations
- gateway-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - GatewayServiceApplication.java
      - resources
        - application.properties
        - logback-spring.xml
    - test
      - java
        - be
          - pxl
            - services
              - AppTest.java
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - GatewayServiceApplication.class
      - logback-spring.xml
    - generated-sources
      - annotations
- logs
  - app.2024-12-25.log
  - app.2024-12-30.log
  - app.log
  - comment-service
    - spring.log
    - spring.log.2024-12-25.0.gz
    - spring.log.2024-12-30.0.gz
  - config-service
    - app.2024-12-25.log
    - app.2024-12-30.log
    - app.log
    - spring.log
    - spring.log.2024-12-25.0.gz
    - spring.log.2024-12-30.0.gz
  - discovery-service
    - app.2024-12-25.log
    - app.2024-12-30.log
    - app.log
    - spring.log
    - spring.log.2024-12-25.0.gz
    - spring.log.2024-12-30.0.gz
  - gateway-service
    - app.2024-12-25.log
    - app.2024-12-30.log
    - app.log
    - spring.log
    - spring.log.2024-12-25.0.gz
    - spring.log.2024-12-30.0.gz
  - notification-service
    - app.2024-12-25.log
    - app.2024-12-30.log
    - app.log
    - spring.log
    - spring.log.2024-12-25.0.gz
    - spring.log.2024-12-30.0.gz
  - post-service
    - app.2024-12-25.log
    - app.2024-12-30.log
    - app.log
    - spring.log
    - spring.log.2024-12-25.0.gz
    - spring.log.2024-12-30.0.gz
  - review-service
    - app.2024-12-25.log
    - app.2024-12-30.log
    - app.log
    - spring.log
    - spring.log.2024-12-25.0.gz
    - spring.log.2024-12-30.0.gz
- mvnw
- mvnw.cmd
- notification-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - controller
                - NotificationController.java
              - domain
                - Notification.java
              - NotificationServiceApplication.java
              - service
                - NotificationService.java
      - resources
        - application.properties
        - logback-spring.xml
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - controller
              - NotificationController.class
            - domain
              - Notification$NotificationBuilder.class
              - Notification.class
            - NotificationServiceApplication.class
            - service
              - NotificationService.class
      - logback-spring.xml
    - generated-sources
      - annotations
- pom.xml
- post-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - client
                - NotificationClient.java
              - config
                - MailConfig.java
                - QueueConfig.java
              - controller
                - PostController.java
              - domain
                - dto
                  - PostRequest.java
                  - PostResponse.java
                - NotificationRequest.java
                - Post.java
                - State.java
              - exception
                - PostNotFoundException.java
                - TitleAlreadyExistsException.java
              - PostServiceApplication.java
              - repository
                - PostRepository.java
              - services
                - IMailSenderService.java
                - IPostService.java
                - MailSenderService.java
                - PostService.java
                - QueueService.java
      - resources
        - application.properties
        - logback-spring.xml
    - test
      - java
        - be
          - pxl
            - services
              - PostServiceApplicationTest.java
              - PostTest.java
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - client
              - NotificationClient.class
            - config
              - MailConfig.class
              - QueueConfig.class
            - controller
              - PostController.class
            - domain
              - dto
                - PostRequest$PostRequestBuilder.class
                - PostRequest.class
                - PostResponse$PostResponseBuilder.class
                - PostResponse.class
              - NotificationRequest$NotificationRequestBuilder.class
              - NotificationRequest.class
              - Post$PostBuilder.class
              - Post.class
              - State.class
            - exception
              - PostNotFoundException.class
              - TitleAlreadyExistsException.class
            - PostServiceApplication.class
            - repository
              - PostRepository.class
            - services
              - IMailSenderService.class
              - IPostService.class
              - MailSenderService.class
              - PostService.class
              - QueueService.class
      - logback-spring.xml
    - generated-sources
      - annotations
- review-service
  - pom.xml
  - src
    - main
      - java
        - be
          - pxl
            - services
              - client
                - NotificationClient.java
                - PostClient.java
              - controller
                - ReviewController.java
              - domain
                - dto
                  - PostRequest.java
                  - PostResponse.java
                  - RejectReview.java
                  - ReviewResponse.java
                - NotificationRequest.java
                - Review.java
                - State.java
              - exception
              - repository
                - ReviewRepository.java
              - ReviewServiceApplication.java
              - services
                - IReviewService.java
                - ReviewService.java
      - resources
        - application.properties
        - logback-spring.xml
    - test
      - java
        - be
          - pxl
            - services
              - ReviewServiceApplicationTest.java
  - target
    - classes
      - application.properties
      - be
        - pxl
          - services
            - client
              - NotificationClient.class
              - PostClient.class
            - controller
              - ReviewController.class
            - domain
              - dto
                - PostRequest$PostRequestBuilder.class
                - PostRequest.class
                - PostResponse$PostResponseBuilder.class
                - PostResponse.class
                - RejectReview$RejectReviewBuilder.class
                - RejectReview.class
                - ReviewResponse$ReviewResponseBuilder.class
                - ReviewResponse.class
              - NotificationRequest$NotificationRequestBuilder.class
              - NotificationRequest.class
              - Review$ReviewBuilder.class
              - Review.class
              - State.class
            - repository
              - ReviewRepository.class
            - ReviewServiceApplication.class
            - services
              - IReviewService.class
              - ReviewService.class
      - logback-spring.xml
    - generated-sources
      - annotations
- src
  - main
    - java
      - be
        - pxl
          - services
            - PxlNieuwsartikelenApplication.java
    - resources
      - application.properties
  - test
    - java
      - be
        - pxl
          - services
            - PxlNieuwsartikelenApplicationTests.java
